//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";


zone "ns.slimme-rik.sb.uclllabs.be" {
	type master;
 	file "/etc/bind/db.ns.slimme-rik.sb.uclllabs.be";
 	allow-transfer {193.191.177.175;};
};

zone "ns1.uclllabs.be"{
 	type slave;
 	file "/etc/bind/db.ns1";
 	masters {193.191.177.175;};
};

zone "ns1.uclllabs.be"{
 	type slave;
 	file "/etc/bind/db.ns1";
 	masters {193.191.177.175;};
};

zone "robbert-hendrickx.sb.uclllabs.be"{
 	type slave;
 	masters {193.191.177.170;};
};
