//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "sam-janssens.sb.uclllabs.be" IN {
 	type master;
 	file "/etc/bind/zones/db.sam-janssens.sb.uclllabs.be";
 	allow-transfer{
 		193.191.176.254;
 		193.191.177.4;
 		193.191.177.138;
 		193.191.177.254; };
 };

zone "ns1.uclllabs.be"{
 	type slave;
 	file "/etc/bind/db.ns1";
 	masters {193.191.177.175;};
};

zone "ns1.uclllabs.be"{
 	type slave;
 	file "/etc/bind/db.ns1";
 	masters {193.191.177.175;};
};

zone "robbert-hendrickx.sb.uclllabs.be"{
 	type slave;
 	masters {193.191.177.170;};
};
