// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.18-15-pve$";
   "^linux-image-5\.4\.0-42-generic$";
   "^linux-headers-4\.15\.18-15-pve$";
   "^linux-headers-5\.4\.0-42-generic$";
   "^linux-image-extra-4\.15\.18-15-pve$";
   "^linux-image-extra-5\.4\.0-42-generic$";
   "^linux-modules-4\.15\.18-15-pve$";
   "^linux-modules-5\.4\.0-42-generic$";
   "^linux-modules-extra-4\.15\.18-15-pve$";
   "^linux-modules-extra-5\.4\.0-42-generic$";
   "^linux-signed-image-4\.15\.18-15-pve$";
   "^linux-signed-image-5\.4\.0-42-generic$";
   "^linux-image-unsigned-4\.15\.18-15-pve$";
   "^linux-image-unsigned-5\.4\.0-42-generic$";
   "^kfreebsd-image-4\.15\.18-15-pve$";
   "^kfreebsd-image-5\.4\.0-42-generic$";
   "^kfreebsd-headers-4\.15\.18-15-pve$";
   "^kfreebsd-headers-5\.4\.0-42-generic$";
   "^gnumach-image-4\.15\.18-15-pve$";
   "^gnumach-image-5\.4\.0-42-generic$";
   "^.*-modules-4\.15\.18-15-pve$";
   "^.*-modules-5\.4\.0-42-generic$";
   "^.*-kernel-4\.15\.18-15-pve$";
   "^.*-kernel-5\.4\.0-42-generic$";
   "^linux-backports-modules-.*-4\.15\.18-15-pve$";
   "^linux-backports-modules-.*-5\.4\.0-42-generic$";
   "^linux-modules-.*-4\.15\.18-15-pve$";
   "^linux-modules-.*-5\.4\.0-42-generic$";
   "^linux-tools-4\.15\.18-15-pve$";
   "^linux-tools-5\.4\.0-42-generic$";
   "^linux-cloud-tools-4\.15\.18-15-pve$";
   "^linux-cloud-tools-5\.4\.0-42-generic$";
   "^linux-buildinfo-4\.15\.18-15-pve$";
   "^linux-buildinfo-5\.4\.0-42-generic$";
   "^linux-source-4\.15\.18-15-pve$";
   "^linux-source-5\.4\.0-42-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-42-generic         5.4.0-42.46~18.04.1                             amd64        Signed kernel image generic
ii  linux-image-generic-hwe-18.04        5.4.0.42.46~18.04.35                            amd64        Generic Linux kernel image
# list of installed kernel packages:
5.4.0-42-generic 5.4.0-42.46~18.04.1
# list of different kernel versions:
5.4.0-42.46~18.04.1
# Installing kernel: 5.4.0-42.46~18.04.1 (5.4.0-42-generic)
# Running kernel: ignored (4.15.18-15-pve)
# Last kernel: 5.4.0-42.46~18.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-42.46~18.04.1
# Kernel packages (version part) to protect:
4\.15\.18-15-pve
5\.4\.0-42-generic
*/
